<!DOCTYPE html>

<script src="https://d3js.org/d3.v4.min.js"></script>
<style type="text/css">
    body {
        font: 14px Arial;
        margin: 10;
        padding: 10;
    }
    
    svg {
        background-color: #FFF;
        padding: 100px;
    }
    
    path {
        fill: none;
        stroke: rgb(161, 0, 0);
        stroke-width: 0.8;
    }
    
    .axis path, .axis line {
        fill: none;
        shape-rendering: crispEdges;
        stroke: #BBB;
        stroke-width: 2;
    }
    
    .axis text {
        fill: #000;
        font-family:  sans-serif;
        font-size: 10px;
    }
</style>

<body>
</body>

<script>

var data = [
    {"x": 1,"y": 2.4},
    {"x": 2,"y": 3.2},
    {"x": 3,"y": 6.2},
    {"x": 4,"y": 8.7},
    {"x": 5,"y": 5.1},
    {"x": 6,"y": 8.5},
    {"x": 7,"y": 6.3},
    {"x": 8,"y": 4.6}
];

width = 640;
height = 480;

var x = d3.scaleLinear().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

var valueline = d3.line()
    .x(function (d) {return y(d.x); })
    .y(function (d) {return y(d.y); });

var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g");



var xAxis = d3.axisBottom()
    .scale(x)
    .ticks(20);

var yAxis = d3.axisLeft()
    .scale(y)
    .ticks(20);

x.domain(d3.extent(data,
    function (d) {
        return d.x;
    }));

y.domain([
    0, d3.max(data,
        function (d) {
            return d.y;
        })
]);

svg.append("path")
    .attr("d", valueline(data));

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

</script>